DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local
PROJECT_NAME='CodeLab'
STACK_NAME=codelab

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=changethis
EXTERNAL_API_KEY=changethis
VPL_API_KEY=changethis
SQLITE_DATABASE_PATH=/database/codelab_database.sqlite3
TEST_DATABASE_PATH=/database/codelab_test_database.sqlite3
SUBMISSION_DIR=/sandbox_filesystem/submissions
FILESYSTEM_DIR=/sandbox_filesystem
TESTING_DIR=/sandbox_filesystem/user_tests

# celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_DEFAULT_QUEUE=default
CELERY_EXECUTION_QUEUE=build

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=
SMTP_TLS=
SMTP_SSL=
SMTP_PORT=
SENTRY_DSN=

# external
CODE_COLLAB_SERVICE_BASE_URL=
CODE_COLLAB_SERVICE_API_KEY=
CODE_COLLAB_SERVICE_TIMEOUT=


# Fixtures
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
